# School-ERP

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mahaabhitechsolutions/eduvanta/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mahaabhitechsolutions/mahaKarya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahaabhitechsolutions/eduvanta/: ENV.kt  MainActivity.kt
app/src/main/java/com/mahaabhitechsolutions/eduvanta/api/: OtherService.kt  ServiceApi.kt
app/src/main/java/com/mahaabhitechsolutions/eduvanta/base/: BaseActivity.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/mahaabhitechsolutions/eduvanta/common/: CommonResult.kt  PeriodSelection.kt  SingleDatePickerWIthViewTypeModel.kt  TimePickerWithViewType.kt  TimeSelection.kt
app/src/main/java/com/mahaabhitechsolutions/eduvanta/hilt/: App.kt  AppModule.kt  UrlQualifiers.kt
app/src/main/java/com/mahaabhitechsolutions/eduvanta/utils/: ContextData.kt  FragmentTransition.kt  FragmentUtil.kt
app/src/main/java/com/mahaabhitechsolutions/mahaKarya/: ENV.kt  MainActivity.kt
app/src/main/java/com/mahaabhitechsolutions/mahaKarya/api/: OtherService.kt  ServiceApi.kt
app/src/main/java/com/mahaabhitechsolutions/mahaKarya/base/: BaseActivity.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/mahaabhitechsolutions/mahaKarya/common/: CommonResult.kt  PeriodSelection.kt  SingleDatePickerWIthViewTypeModel.kt  TimePickerWithViewType.kt  TimeSelection.kt
app/src/main/java/com/mahaabhitechsolutions/mahaKarya/hilt/: App.kt  AppModule.kt  UrlQualifiers.kt
app/src/main/res/anim/: bottom_to_center.xml  left_to_center.xml  pen_drop.xml  right_to_center.xml  slide_down.xml  slide_up.xml  top_to_center.xml
app/src/main/res/color/: input_icon_selector.xml  input_stroke_selector.xml
app/src/main/res/drawable/: background_edittext_blue.xml  bg_login_gradient.xml  bg_rounded.xml  bg_signin_button.xml  check_svg.xml  lock_svg.xml  logo_img.xml  no_bg_logo.xml  password_icon.xml  pens_pencils.xml  splash_boy.xml  u_holder.xml  user_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_student_dashboard.xml  activity_task.xml  custom_snackbar.xml  item_features.xml  item_plan_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mahaabhitechsolutions/eduvanta/: ExampleUnitTest.kt
app/src/test/java/com/mahaabhitechsolutions/mahaKarya/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
