<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_dark">

        <!-- ED -->
        <TextView
            android:id="@+id/tvEd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_start"
            android:textSize="56sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="64dp"
            android:fontFamily="@font/poppins_extrabold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgU" />

        <!-- U IMAGE -->
        <ImageView
            android:id="@+id/imgU"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/u_holder"
            android:visibility="invisible"
            android:elevation="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvEd"
            app:layout_constraintEnd_toStartOf="@id/tvVanta"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <!-- VANTA -->
        <TextView
            android:id="@+id/tvVanta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_end_name"
            android:textSize="56sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_extrabold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgU" />

        <ImageView
            android:id="@+id/imgPens"
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:src="@drawable/pens_pencils"
            android:visibility="invisible"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="-62dp"
            app:layout_constraintBottom_toTopOf="@id/imgU"
            app:layout_constraintStart_toStartOf="@id/imgU"
            app:layout_constraintEnd_toEndOf="@id/imgU" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
