<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivPlanImage"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/planCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center_horizontal"
            android:background="@drawable/bg_dummy_new"
            app:layout_constraintTop_toBottomOf="@id/ivPlanImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POPULAR"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_gravity="end" />

            <TextView
                android:id="@+id/tvPlanName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRO"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvPlanPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 1/DAY"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- description below where dots will appear (dots are global) -->
        <TextView
            android:id="@+id/tvPlanDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Description text"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/planCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="36dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFeatures"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/tvPlanDescription"
            app:layout_constraintBottom_toTopOf="@id/buttonStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/starts_at_0_day"
            android:textAllCaps="false"
            android:paddingVertical="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
