<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <ImageView
            android:id="@+id/ivPlanImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/planCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/bg_rounded"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/ivPlanImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvTag"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popular"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_gravity="end" />

            <TextView
                android:id="@+id/tvPlanName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRO"
                android:textStyle="bold"
                android:textSize="21sp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvPlanPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 1/DAY"
                android:layout_marginVertical="4dp"
                android:textSize="14sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@color/gray"
            app:selectedDotColor="@color/btn_color"
            app:layout_constraintTop_toBottomOf="@id/planCard"
            app:layout_constraintBottom_toTopOf="@id/tvPlanDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/tvPlanDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/description_text"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintTop_toBottomOf="@id/planCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="36dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFeatures"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tvPlanDescription"
            app:layout_constraintBottom_toTopOf="@id/buttonStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/starts_at_0_day"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_marginHorizontal="12dp"
            android:paddingVertical="4dp"
            app:cornerRadius="16dp"
            app:backgroundTint="@color/btn_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
